spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

shippers.url=https://javaintegration.systementor.se/shippers
contractCustomers.url=https://javaintegration.systementor.se/customers
blacklist.url=https://javabl.systementor.se/api/bed&basse/blacklist
blacklist.check.url=https://javabl.systementor.se/api/bed&basse/blacklistcheck/
event.queue.name=a15b4de3-5b2d-4355-b21a-469593d26c86
event.host=${EVENT_HOST}
event.username=${EVENT_USERNAME}
event.password=${EVENT_PASSWORD}

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=dominique.wiegand@ethereal.email
spring.mail.password=qjp8sXtdtWCna6mGAS
spring.mail.resetlink=http://localhost:8080/resetPassword?token=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true