spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pensionat
spring.datasource.username=pensionat_admin
spring.datasource.password=password

blacklist.api.url=https://javabl.systementor.se/api/stefan/blacklistcheck/