spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pensionat
spring.datasource.username=pensionat_admin
spring.datasource.password=password

shippers.url=https://javaintegration.systementor.se/shippers
contractCustomers.url=https://javaintegration.systementor.se/customers
rabbitmq.queue.name=a15b4de3-5b2d-4355-b21a-469593d26c86
rabbitmq.host=128.140.81.47
rabbitmq.username=djk47589hjkew789489hjf894
rabbitmq.password=sfdjkl54278frhj7
